<!DOCTYPE html>
<html>

<head>
    <title>Verifikasi Akun Email</title>
    <style>
        a.link {
            display: block;
            text-decoration: none;
            padding: 0 7px;
            line-height: 50px;
            color: black;
            font-weight: bold;
            width: 180px;
            background-color: #11b60c;
            font-family: arial;
            text-align: center;
            font-size: 1.5em;
            margin-top: 0.5em;
        }

        a.link:hover {
            background-color: rgb(166, 255, 0);
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <p>Ada pengajuan hotspot baru dengan detail sebagai berikut</p>
    <table width="100%" border="2px" style="border:1px solid #000; border:border-collapse;">
        <tr>
            <td>Email</td>
            <td>:</td>
            <td>%email%</td>
        </tr>
        <tr>
            <td>Tipe</td>
            <td>:</td>
            <td>%tipe%</td>
        </tr>
        <tr>
            <td>Profil</td>
            <td>:</td>
            <td>%profil%</td>
        </tr>
        <tr>
            <td>User Hotspot</td>
            <td>:</td>
            <td>%user_h%</td>
        </tr>
    </table>
    <a class="link" href="http://hotspot.sman12x11el.sch.id/">Preview</a>
</body>

</html>