<!DOCTYPE html>
<html>

<head>
    <title>Verifikasi Akun Email</title>
    <style>
        a {
            display: block;
            text-decoration: none;
            padding: 0 7px;
            line-height: 50px;
            color: black;
            font-weight: bold;
            width: 280px;
            background-color: #11b60c;
            font-family: arial;
            text-align: center;
            font-size: 1.5em;
        }

        a:hover {
            background-color: rgb(166, 255, 0);
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <p>Permintaan reset password baru anda diterima. <br>Silahkan klik link dibawah untuk melanjutkan reset password
        anda!</p>
    <a class="link" href="http://hotspot.sman12x11el.sch.id/password_baru.php?kode=%email%">RESET PASSWORD</a>
</body>

</html>